localhost:8899/ams/api/mh/queryJbxxLike

tab:查询的表 xmjbxx（项目基本信息）、xmsx（项目属性）、xmmx（项目明细）
key:需要查询的字段及模糊字段
val:模糊查询值

请求：
{
    "header": {
        "reqUserId": "99999",
        "rspReturnCode": "",
        "rspReturnMsg": "",
        "reqpageSize": "20",
        "reqpageIndex": "1",
        "rspPageCount": ""
    },
    "tab":"xmjbxx",
    "key": "prjSN",
    "val":"2013"
}


返回：
{
    "header": {
        "reqpageIndex": 1,
        "reqUserId": "99999",
        "rspPageCount": 0,
        "rspReturnMsg": "【1132250761523232768】交易成功",
        "reqpageSize": 20,
        "rspReturnCode": "000000"
    },
    "prjSNList": [
        "2013规（朝）建字0001号",
        "2013规（朝）建字0004号",
        "2013规（朝）建字0010号",
        "2013规（朝）建字0012号",
        "2013规（朝）建字0013号",
        "2013规（朝）建字0016号",
        "2013规（朝）建字0019号",
        "2013规（朝）建字0021号",
        "2013规（朝）建字0022号",
        "2013规（朝）建字0023号",
        "2013规（朝）建字0027号",
        "2013规（朝）建字0030号",
        "2013规（朝）建字0033号",
        "2013规（朝）建字0034号",
        "2013规（朝）建字0037号",
        "2013规（朝）建字0039号",
        "2013规（朝）建字0040号",
        "2013规（朝）建字0044号",
        "2013规（朝）建字0045号",
        "2013规（朝）建字0047号",
        "2013规（朝）建字0050号",
        "2013规（朝）建字0051号",
        "2013规（朝）建字0062号",
        "2013规（朝）建字0064号",
        "2013规（朝）建字0065号",
        "2013规（朝）建字0068号",
        "2013规（朝）建字0071号",
        "2013规（朝）建字0073号",
        "2013规（朝）建字0077号",
        "2013规（朝）建字0079号",
        "2013规（朝）建字0080号",
        "2013规（朝）建字0081号",
        "2013规（朝）建字0085号",
        "2013规（朝）建字0086号",
        "2013规（朝）建字0087号",
        "2013规（朝）建字0088号",
        "2013规（朝）建字0089号",
        "2013规（朝）建字0090号",
        "2013规（朝）建字0093号",
        "2013规（朝）建字0095号",
        "2013规（朝）建字0098号",
        "2013规（朝）建字0100号",
        "2013规（朝）建字0101号",
        "2013规（朝）建字0102号",
        "2013规（朝）建字0103号",
        "2013规（朝）建字0106号",
        "2013规（朝）建字0108号",
        "2013规（朝）建字0110号",
        "2013规（朝）建字0115号",
        "2013规（朝）建字0118号",
        "2013规（朝）建字0123号"
    ]
}