localhost:8899/ams/getRoleAndPage

{
	"header": {
		"reqUserId": "xxw",
		"rspReturnCode": "",
		"rspReturnMsg":"",
		"reqpageSize": "20",
		"reqpageIndex": "1",
		"rspPageCount": ""
	}
}

{"header":{"reqpageIndex":1,"reqUserId":"xxw","rspPageCount":5,"rspReturnMsg":"【1130136692586577920】交易成功","reqpageSize":20,"rspReturnCode":"000000"},"roleList":[{"gmtCreate":"2019-05-19 23:37:20","gmtModified":"2019-05-19 23:37:20","id":58,"remark":"的fu'ze的负责zheng'ge整个xi't整个系统d的guan'li的管理wei'hu的管理维护d的管理维护的","roleName":"管理员","roleSign":"0001","userCreate":"xxw2","userModified":"xxw2"},{"gmtCreate":"2019-05-19 23:39:06","gmtModified":"2019-05-19 23:39:06","id":59,"remark":"的fu'ze的负责xiang'mu项目wei'hu维护d维护的","roleName":"职员","roleSign":"0002","userCreate":"xxw2","userModified":"xxw2"},{"gmtCreate":"2019-05-19 23:39:12","gmtModified":"2019-05-19 23:39:12","id":60,"remark":"的fu'ze的负责xiang'mu项目wei'hu维护d维护的","roleName":"职员2","roleSign":"0003","userCreate":"xxw2","userModified":"xxw2"},{"gmtCreate":"2019-05-19 23:39:19","gmtModified":"2019-05-19 23:39:19","id":61,"remark":"的fu'ze的负责xiang'mu项目wei'hu维护d维护的","roleName":"职员3","roleSign":"0004","userCreate":"xxw2","userModified":"xxw2"},{"gmtCreate":"2019-05-19 23:39:25","gmtModified":"2019-05-19 23:39:38","id":62,"remark":"的fu'ze的负责xiang'mu项目wei'hu维护d维护的","roleName":"职员4","roleSign":"0004","userCreate":"xxw2","userModified":"xxw2"}]}