localhost:8899/ams/getUserByUsername
{
	"header": {
		"reqUserId": "xxw",
		"rspReturnCode": "",
		"rspReturnMsg":"",
		"reqpageSize": "20",
		"reqpageIndex": "1",
		"rspPageCount": ""
	},
	"username": "xxw2"
}


{"gmtModified":"2019-05-1710:28:04","sex":18,"deptId":5,"mobile":"15191455132","gmtCreate":"2019-05-1710:28:04","userName":"xxw2","userCreate":"xxw","password":"MTIzNDU2","name":"111111","header":{"reqpageIndex":0,"rspPageCount":0,"rspReturnMsg":"【1129225610003087360】交易成功","reqpageSize":0,"rspReturnCode":"000000"},"id":138,"email":"tang@sinopes.cn","userModified":"xxw","status":5}