localhost:8899/ams/getUserAndPage

{
	"header": {
		"reqUserId": "xxw",
		"rspReturnCode": "",
		"rspReturnMsg":"",
		"reqpageSize": "20",
		"reqpageIndex": "1",
		"rspPageCount": ""
	}
}


{
	"userList": [{
		"deptId": 5,
		"email": "tang@sinopes.cn",
		"gmtCreate": "2019-05-17 10:28:04",
		"gmtModified": "2019-05-17 10:28:04",
		"id": 138,
		"mobile": "15191455132",
		"name": "111111",
		"password": "MTIzNDU2",
		"sex": 18,
		"status": 5,
		"userCreate": "xxw",
		"userModified": "xxw",
		"userName": "xxw2"
	}, {
		"deptId": 5,
		"email": "tang@sinopes.cn",
		"gmtCreate": "2019-05-17 10:37:59",
		"gmtModified": "2019-05-17 10:37:59",
		"id": 139,
		"mobile": "15191455132",
		"name": "111111",
		"password": "MTIzNDU2",
		"sex": 18,
		"status": 5,
		"userCreate": "xxw",
		"userModified": "xxw",
		"userName": "xxw2"
	}],
	"header": {
		"reqpageIndex": 1,
		"reqUserId": "xxw",
		"rspPageCount": -1,
		"rspReturnMsg": "【1129221835007852544】交易成功",
		"reqpageSize": 20,
		"rspReturnCode": "000000"
	}
}