localhost:8899/ams/api/xmjbxx/createOrUpdate

具体字段参考表设计说明

prjSN 许可证号，如果许可证号存在，则为修改，否则为新增
请求：
{
    "header": {
        "reqUserId": "99999",
        "rspReturnCode": "",
        "rspReturnMsg": "",
        "reqpageSize": "20",
        "reqpageIndex": "1",
        "rspPageCount": ""
    },
    "prjSN": "许可证号A",
    "prjUnit": "建设单位",
    "prjAdr": "建设位置",
    "prjName": "a",
    "prjType": "新建",
    "contacts": "c",
    "contactInf": "b",
    "prjTemSN": "d",
    "specialNotifi": "d",
    "noticeTime": "2019-12-01",
    "effectiveTime": "d",
    "remark": "d"
}

返回：
{
    "header": {
        "reqpageIndex": 0,
        "reqpageSize": 0,
        "rspPageCount": 0,
        "rspReturnCode": "000000",
        "rspReturnMsg": "【1132160033258340352】保存成功！"
    }
}