localhost:8899/ams/selectMenusByUserId

{
	"header": {
		"reqUserId": "xxw",
		"rspReturnCode": "",
		"rspReturnMsg": "",
		"reqpageSize": "20",
		"reqpageIndex": "1",
		"rspPageCount": ""
	},
	"id":"140"
}

{"menuList":[{"gmtCreate":"2019-05-21 19:52:52","gmtModified":"2019-05-21 19:52:52","id":212,"isMark":0,"name":"系统管理","orderNum":"1","url":"/sys/sysmanager","userCreate":"xxw","userModified":"xxw"},{"gmtCreate":"2019-05-21 19:54:05","gmtModified":"2019-05-21 19:56:59","id":213,"isMark":0,"name":"角色管理","orderNum":"2","parentId":"212","url":"/sys/rolemanager","userCreate":"xxw","userModified":"xxw"}],"header":{"reqpageIndex":1,"reqUserId":"xxw","rspPageCount":0,"rspReturnMsg":"【1131584499168182272】交易成功","reqpageSize":20,"rspReturnCode":"000000"}}