localhost:8899/ams/api/xmsx/query

项目基本信息表中字段及数据库ID均支持查询，但界面开发需按文档开发

请求：

{
    "header": {
        "reqUserId": "xxw",
        "rspReturnCode": "",
        "rspReturnMsg": "",
        "reqpageSize": "20",
        "reqpageIndex": "1",
        "rspPageCount": ""
    },
    "aboveGroundHet": 8.1,
    "aboveGroundLev": 6,
    "buildings": 1,
    "cancelDate": "2019-05-18",
    "cancelSN": "撤（注）销证号",
    "checkDate": "2019-05-18",
    "checkDocDate": "2019-05-18",
    "checkDocSN": "验线文号",
    "checkSN": "验收文号",
    "correctionDate": "2019-05-18",
    "correctionSN": "补正证号",
    "delayCountDay": "延长期",
    "delaySN": "延期文号",
    "exproprInfo": "代征用地情况",
    "housingStockNum": 2,
    "imgJudgeRes": "影像判读结果",
    "peacetimeUses": "5",
    "prjAttr": "规划项目性质/人防工程情况",
    "prjNature": "项目性质",
    "prjSN": "许可证号222",
    "remark": "备注",
    "serialNumber": 3,
    "strucType": "结构类型",
    "underGroundHet": 9.2,
    "underGroundLev": 7
}

返回：
{
    "xmsxList": [
        {
            "aboveGroundHet": 8.1,
            "aboveGroundLev": 6,
            "buildings": 1,
            "cancelDate": "2019-05-18",
            "cancelSN": "撤（注）销证号",
            "checkDate": "2019-05-18",
            "checkDocDate": "2019-05-18",
            "checkDocSN": "验线文号",
            "checkSN": "验收文号",
            "correctionDate": "2019-05-18",
            "correctionSN": "补正证号",
            "delayCountDay": "延长期",
            "delaySN": "延期文号",
            "exproprInfo": "代征用地情况",
            "housingStockNum": 2,
            "id": 723,
            "imgJudgeRes": "影像判读结果",
            "peacetimeUses": "5",
            "prjAttr": "规划项目性质/人防工程情况",
            "prjNature": "项目性质",
            "prjSN": "许可证号222",
            "remark": "备注",
            "serialNumber": 3,
            "strucType": "结构类型",
            "underGroundHet": 9.2,
            "underGroundLev": 7
        }
    ],
    "header": {
        "reqpageIndex": 1,
        "reqUserId": "xxw",
        "rspPageCount": 1,
        "rspReturnMsg": "【1132173239636852736】交易成功",
        "reqpageSize": 20,
        "rspReturnCode": "000000"
    }
}